# TicketsSolder

./: README.md  pom.xml
database/: tables.sql
src/main/java/com/ticketSolder/: TicketsolderApplication.java
src/main/java/com/ticketSolder/config/: ConditionConfig.java  H2Config.java  MysqlConfig.java
src/main/java/com/ticketSolder/controller/: RouteController.java
src/main/java/com/ticketSolder/initiator/: DumperInitiator.java  LoaderInitiator.java
src/main/java/com/ticketSolder/model/aop/: AuthenticationAspect.java  ConnectionCalAspect.java  SearchCalAspect.java
src/main/java/com/ticketSolder/model/bean/: AuthenticateResult.java  AuthenticationResult.java  BasicTripSearchInfo.java  CreateTransactionRequest.java  CreationResult.java  FastTripInfo.java  NormalTripInfo.java  RoundSearchResult.java  RoundTripRequest.java  SingleTripRequest.java  TripInfoAggregation.java  TripRequest.java  TripSearchResult.java  UserInfoRequest.java
src/main/java/com/ticketSolder/model/bean/Reset/: ResetResult.java
src/main/java/com/ticketSolder/model/bean/cancel/: CancelRequest.java  CancelResult.java  CanceledSegmentInfo.java  CanceledTransactionInfo.java  CanceledUser.java  RebookRequest.java  UnbookedUser.java
src/main/java/com/ticketSolder/model/bean/report/: PerTrainRequestBean.java  RateResult.java  SearchStateRequestBean.java  SystemSearchState.java  TrainDayReport.java  TrainTotalReport.java  WholeTrainRequestBean.java
src/main/java/com/ticketSolder/model/bean/reset/: ResetResult.java
src/main/java/com/ticketSolder/model/bean/transaction/: BasicTransactionInfo.java  CreateTransactionRequest.java  DeleteTransactionRequest.java  TransactionAggregation.java  TransactionCreationResult.java  TransactionDeletionResult.java  TransactionOutputSegmentInfo.java
src/main/java/com/ticketSolder/model/bean/trip/: BasicTripSearchRequest.java  InputSegmentInfo.java  OutputSegmentInfo.java  SearchOutputSegmentInfo.java  SegmentInfo.java  SingleTripRequest.java  SlicedSegment.java  TripInfo.java  TripInfoAggregation.java  TripRequest.java  TripSearchResult.java
src/main/java/com/ticketSolder/model/bean/user/: AuthenticationResult.java  CreateUserRequest.java  GoogleAuthenticateRequest.java  UserCreationResult.java  UserInfoRequest.java
src/main/java/com/ticketSolder/model/dao/: MockCancelDao.java  SearchDao.java  TransactionDao.java  UserDao.java
src/main/java/com/ticketSolder/model/dao/h2/: InitDao.java  TestDao.java
src/main/java/com/ticketSolder/model/dao/mysql/: CancelDao.java  InitHelperDao.java  ReportDao.java  SearchDao.java  SearchLogDao.java  SystemInfoDao.java  TesterDao.java  TicketsDao.java  TransactionDao.java  UserDao.java
src/main/java/com/ticketSolder/model/domain/: SegmentInsertionUnit.java  SegmentStationInfo.java  TransactionInfo.java  TransactionTableUnit.java  TransactionUnit.java  TripInfo.java  UserInfo.java
src/main/java/com/ticketSolder/model/domain/mysql/: CanceledSegmentInfo.java  CanceledTransactionInfo.java  DepartureTime.java  NewUser.java  Order.java  SearchLogInfo.java  SearchResultUnit.java  SegmentInsertionUnit.java  SegmentStationInfo.java  SegmentTicketInfo.java  TestBean.java  TicketsLine.java  TrainDayReport.java  TrainTotalReport.java  TransactionTableUnit.java  TransactionUnit.java  UserInfo.java
src/main/java/com/ticketSolder/model/domain/shared/: TicketInfoUnit.java
src/main/java/com/ticketSolder/model/service/: SearchService.java  TransactionService.java  UserService.java
src/main/java/com/ticketSolder/model/service/impl/: SearchServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/com/ticketSolder/model/service/rest/: CancelHandler.java  DemoHandler.java  ReportHandler.java  ResetHandler.java  SearchHandler.java  TransactionHandler.java  UserHandler.java
src/main/java/com/ticketSolder/model/service/rest/helper/: CancelHelper.java  (+3 more)
src/main/java/com/ticketSolder/model/service/virtual/: DataDumper.java  DataLoader.java
src/main/java/com/ticketSolder/model/utils/: CombinationUtils.java  ComparatorUtils.java  EmailUtils.java  FastResultCombiner.java  GeneratorUtils.java  MessageUtils.java  NumberFormatter.java  PriceUtils.java  ResetHelper.java  SearchHelper.java  SliceUtils.java  TailorUtils.java  TimeUtils.java  TransactionHelper.java
src/main/java/com/ticketSolder/presenter/: CancelPresenter.java  DemoPresenter.java  HomePresenter.java  ReportPresenter.java  ResetPresenter.java  SearchPresenter.java  TransactionPresenter.java  UserPresenter.java
src/main/resources/: application.properties  banner.txt  database.properties
src/main/resources/mapper/: transactionMapper.xml  userMapper.xml
src/main/resources/mapper/h2/: initMapper.xml  test.xml
src/main/resources/mapper/mysql/: cancelMapper.xml  initHelperMapper.xml  reportMapper.xml  searchLogMapper.xml  searchMapper.xml  systemInfoMapper.xml  testMapper.xml  ticketsMapper.xml  transactionMapper.xml  userMapper.xml
src/main/resources/sql/: H2InitScript.sql  test.sql
src/main/resources/static/: asset-manifest.json  bundle.2542ceaac392362604fd.js  bundle.38364b3483e6b8e34e0e.js  bundle.83dcdea94b9165e9631d.js  bundle.96f01a7f7c71dce6be08.js  bundle.b9e0a3131fe06ec393a4.js  index.html  service-worker.js
src/main/resources/static/static/js/: main.68d4e95b.js  main.68d4e95b.js.map
src/test/java/com/ticketSolder/: Generator.java  MybatisTest.java  TicketsolderApplicationTests.java
src/test/java/com/ticketSolder/initiator/: DumperInitiatorTest.java
src/test/java/com/ticketSolder/model/dao/h2/: InitDaoTest.java  TestDaoTest.java
src/test/java/com/ticketSolder/model/dao/mysql/: CancelDaoTest.java  InitHelperDaoTest.java  ReportDaoTest.java  SearchDaoTest.java  SearchLogDaoTest.java  SystemInfoDaoTest.java  TesterDaoTest.java  TicketsDaoTest.java  TransactionDaoTest.java  UserDaoTest.java
src/test/java/com/ticketSolder/model/utils/: ComparatorUtilsTest.java  EmailUtilsTest.java  GeneratorUtilsTest.java  MessageUtilsTest.java  PriceUtilsTest.java  ResetHelperTest.java  SearchHelperTest.java  SliceUtilsTest.java  TimeUtilsTest.java
(+24 files in other folders)
