server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/ticket_solder?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=syt19930224
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.typeAliasesPackage=com.ticketSolder.model.domain
mybatis.mapperLocations=classpath:mapper/*.xml