


                                  .-----. .--------..------.
   .-')     .-')     .-')        / ,-.   \|   __   '|   ___|          .-')     .-')     .-')
 _(  OO)  _(  OO)  _(  OO)       '-'  |  |`--' .  / |  '--.         _(  OO)  _(  OO)  _(  OO)
(,------.(,------.(,------.         .'  /     /  /  `---.  '.      (,------.(,------.(,------.
 '------' '------' '------'       .'  /__    .  /   .-   |  |       '------' '------' '------'
                                 |       |  /  /    | `-'   /
                                 `-------' `--'      `----''
