mysql.datasource.url=jdbc:mysql://localhost:3306/ticket_solder?useUnicode=true&characterEncoding=utf8
mysql.datasource.username=root
mysql.datasource.password=syt19930224
mysql.datasource.driverClassName=com.mysql.jdbc.Driver
mysql.mybatis.mapperLocations=classpath:mapper/mysql/*.xml
mysql.mybatis.typeAliasesPackage=com.ticketSolder.model.domain.mysql

h2.datasource.url=jdbc:h2:mem:searchDB;DB_CLOSE_DELAY=- 1;DB_CLOSE_ON_EXIT=FALSE
h2.datasource.username=sa
h2.datasource.password=
h2.datasource.driverClassName=org.h2.Driver
h2.mybatis.mapperLocations=classpath:mapper/h2/*.xml
h2.mybatis.typeAliasesPackage=com.ticketSolder.model.domain.h2